{
  "apiKey": "AIzaSyCXqNflUYkqKY6Hem9gyNGBRViQInlPWX4",
  "authDomain": "chatbot-738c3.firebaseapp.com",
  "projectId": "chatbot-738c3",
  "messagingSenderId": "534276379513",
  "storageBucket": "chatbot-738c3.appspot.com",
  "appId": "1:534276379513:web:e67d31b7928443d3e0d5a8",
  "measurementId": "G-5TCV975W8E"
}
